Twitterbot(ジゴロ進行)

===========
step0
===========
curlコマンドでtwitterAPIリクエスト

===========
step1
===========
■機能
Web画面からTwitter API経由でtweetをPostする
■成果物
index.html
app.js
auth.dat(認証認可情報を入れる)


===========
step2
===========
■機能
jsonに登録したtweetのテンプレート内容を画面から選択出来る様にして、twitter API経由でtweetをpostする。
■成果物
index.html
app.js
auth.dat(認証認可情報を入れる)
tweet.json

===========
step3
===========
■機能
jsonに登録した内容をmysqlに移行し、tweetテンプレートの内容をAPIから呼び出す仕組みを構築する。
getした内容を画面から選択出来る様にして、twitter API経由でtweetをpostする。

■成果物
index.html
app.js
auth.dat(認証認可情報を入れる)
tweet.json
node.js
mysql
AWS

===========
step4
===========
■機能
node.jsでサーバサイドで動くようにして、bot化する

■成果物


===========
step5
===========
■機能
mysqlへの登録を画面からAPI経由で、Postする機能を追加する。


==============================
■Gitコマンド
==============================
git pull origin master

 git add .

 git commit -m "打ち消し線情報の保存"

 git push origin master


============================================================
【Git】ローカルブランチとリモートブランチの差分を表示させるコマンド集
https://qiita.com/C_HERO/items/b0971da170c8142b69e9
============================================================
1. リモートリポジトリの変更履歴の取得

> git fetch origin リモートブランチ名
【例】
> git fetch origin master

(1) git diff


2. ローカルブランチとリモートブランチの差分を表示させる
差分のあるファイル（とその内容）を表示させる
①オーソドックスなコマンド

> git diff ローカルブランチ名 origin/リモートブランチ名
【例】
> git diff master origin/master
②サマリを表示

> git diff --stat ローカルブランチ名 origin/リモートブランチ名
【例】
> git diff --stat master origin/master
③差分のあるファイル名を表示

> git diff --name-status ローカルブランチ名 origin/リモートブランチ名
【例】
> git diff --name-status master origin/master


(2) git log

コミットハッシュ値の現在地（ローカルブランチとリモートブランチそれぞれ）を表示させる
①オーソドックスなコマンド

> git log ローカルブランチ名 origin/リモートブランチ名
【例】
> git log master origin/master
②1コミット1行で表示


> git log --oneline ローカルブランチ名 origin/リモートブランチ名
【例】
> git log --oneline master origin/master

